<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>My Favorite Books</h1>

    <p>
        This web page shows a list of my favorite books using basic HTML tags.
    </p>

    <h3>Book Categories</h3>

    <h4>Programming Books</h4>
    <ul>
        <li>JavaScript Basics</li>
        <li>HTML & CSS Guide</li>
        <li>Learning Python</li>
    </ul>

    <h4>Motivational Books</h4>
    <ul>
        <li>Atomic Habits</li>
        <li>The Power of Positive Thinking</li>
    </ul>

    <h3>Why I Like Reading</h3>
    <p>
        Reading books improves knowledge, thinking skills,
        and helps in personal growth.
    </p>

    <hr>

    <p>
        Simple web page created using HTML only.
    </p>
</body>
</html>